<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    div +p{
        color: red;
    }

</style>
<body>

    <div>
        <p>sam1</p>
        <p>sam2</p>
        <p>sam3</p>
    </div>

    <p>sam4</p>
    <p>sam5</p>
    <p>sam6</p>

    <div>
        <p>sam7</p>
    </div>
    <p>sam8</p>
    <p>sam9</p>
    


</body>
</html>